<view class="content">

  <view>
    <view>
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-titles text-green"></text>
          <text class="text-xl text-bold">上班时间</text>
        </view>
      </view>
      <form class="form-style">
        <!-- 时间 -->
        <view class="cu-form-group">
          <view class="title">时间选择</view>
          <picker mode="time" value="{{timeStart}}" start="00:00" end="23:59" data-type="timeStart"
            bindchange="TimeChange">
            <view class="picker">
              {{timeStart}}
            </view>
          </picker>
        </view>
      </form>
    </view>

    <view>
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-titles text-red"></text>
          <text class="text-xl text-bold">下班时间</text>
        </view>
      </view>
      <form class="form-style">
        <!-- 时间 -->
        <view class="cu-form-group">
          <view class="title">时间选择</view>
          <picker mode="time" value="{{timeEnd}}" start="00:00" end="23:59" data-type="timeEnd" bindchange="TimeChange">
            <view class="picker">
              {{timeEnd}}
            </view>
          </picker>
        </view>
      </form>
    </view>
    <!-- 地址 -->
    <!-- <view>
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-titles text-yellow"></text>
          <text class="text-xl text-bold">地址选择</text>
        </view>
      </view>
      <form class="form-style">
        <view class="cu-form-group">
          <view class="title">地址选择</view>
          <picker mode="region" bindchange="RegionChange" value="{{region}}" data-type="region"
            custom-item="{{customItem}}">
            <view class="picker">
              {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
          </picker>
        </view>
      </form>
    </view> -->
  </view>

  <!-- <view class="btn-style">
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="ConfigFixedTime">确认修改时间</button>
    </view>
    <view class="padding flex flex-direction">
      <button class="cu-btn block line-blue margin-tb-sm lg" bindtap="CancelFixedTime">取消修改时间</button>
    </view>
  </view> -->

  <!-- 距离下班时间显示 -->
  <view>
    <view class="time-style" wx:if="{{timeShow.data}}">
      <view class="grid col-6 margin-bottom text-center">
        <view class="time-style-item">
          <view>
            {{timeShow.data.hour}}
          </view>
        </view>
        <view class="time-style-item-text">
          <view>
            时
          </view>
        </view>
        <view class="time-style-item">
          <view>
            {{timeShow.data.min}}
          </view>
        </view>
        <view class="time-style-item-text">
          <view>
            分
          </view>
        </view>
        <view class="time-style-item">
          <view>
            {{timeShow.data.sec}}
          </view>
        </view>
        <view class="time-style-item-text">
          <view>
            秒
          </view>
        </view>
      </view>
    </view>

    <!-- 进度条 -->
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>时间进度比例
      </view>
    </view>
    <view class="padding bg-white">
      <view class="cu-progress radius striped active">
        <view class="bg-cyan" style="width:{{percentStart}}%;">已度过{{percentStart}}%</view>
        <view class="bg-red" style="width:{{percentEnd}}%;">
          <span wx:if="{{percentEnd>14}}">
            剩余{{percentEnd}}%
          </span>
        </view>
      </view>
    </view>
  </view>

  <view>
    <view class="gif-style">
      <image src="https://image.weilanwl.com/gif/loading-black.gif" mode="aspectFit" class="gif-black response"
        style="height:240rpx;"></image>
    </view>
  </view>

  <!-- 轮播图 -->
  <swiper class="screen-video 'square-dot'" indicator-dots="true" circular="true" autoplay="false" interval="10000"
    duration="1000">
    <swiper-item wx:for="{{videoList}}" wx:key="index">
      <video class="video-style" src="{{item.url}}" autoplay loop show-play-btn="{{false}}" controls="{{false}}"
        object-fit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>
  <swiper class="screen-swiper 'square-dot'" indicator-dots="true" circular="true" autoplay="true" interval="10000"
    duration="1000">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
      <image src="{{item.url}}" mode="aspectFit" wx:if="{{item.type=='image'}}"></image>
    </swiper-item>
  </swiper>

</view>